## example messages for button press/release
- every button UP/DOWN press is sent 3x
- followed by a button RELEASE also 3x

## using the first msg as example:
0x1B           = packet len
0x01           = index/counter (used for rolling code)
0x44           = packet info
0x12           = packet info 2
0x00           = hop information (motors can relay remote messages)
0x01           = sys address
0x11           = source group
0x1A 0x01 0x0D = source address   (remote control's address)
0x1A 0x01 0x0D = backward address (remote control's address - when remote is sending directly)
0x1A 0x01 0x0D = forward address  (remote control's address - when remote is sending directly)
0x01           = destination count
0x11           = destination
# payload
0x00 0x03 0x54 0xF4 0xEE 0xBC 0x6C 0xDE 0xA4 0x02 = payload
0x00 0x03 = not encrypted bytes
0x54 0xF4 0xEE 0xBC 0x6C 0xDE 0xA4 0x02 = "rolling code" encrypted bytes (to decode you dont need to know the index)

----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+ payload lqi from last 2 bytes of radio msg
29 pck_len=0x1B 0x01 0x44 0x12 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x54 0xF4 0xEE 0xBC 0x6C 0xDE 0xA4 0x02 CRC=0 LQI=9 RSSI=177
29 pck_len=0x1B 0x01 0x44 0x12 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x54 0xF4 0xEE 0xBC 0x6C 0xDE 0xA4 0x02 CRC=0 LQI=9 RSSI=177
29 pck_len=0x1B 0x01 0x44 0x12 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x54 0xF4 0xEE 0xBC 0x6C 0xDE 0xA4 0x02 CRC=0 LQI=a RSSI=176

29 pck_len=0x1B 0x02 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x83 0xAB 0x0F 0x50 0x79 0xA7 0xD3 0x6D CRC=0 LQI=5 RSSI=176
29 pck_len=0x1B 0x02 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x83 0xAB 0x0F 0x50 0x79 0xA7 0xD3 0x6D CRC=0 LQI=5 RSSI=176
29 pck_len=0x1B 0x02 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x83 0xAB 0x0F 0x50 0x79 0xA7 0xD3 0x6D CRC=0 LQI=7 RSSI=176

29 pck_len=0x1B 0x03 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xC3 0xD6 0x5F 0x3A 0x49 0x85 0xC3 0x91 CRC=0 LQI=9 RSSI=176
29 pck_len=0x1B 0x03 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xC3 0xD6 0x5F 0x3A 0x49 0x85 0xC3 0x91 CRC=0 LQI=9 RSSI=176
29 pck_len=0x1B 0x03 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xC3 0xD6 0x5F 0x3A 0x49 0x85 0xC3 0x91 CRC=0 LQI=9 RSSI=177

29 pck_len=0x1B 0x04 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xDA 0xC8 0x95 0xE3 0xFA 0xC8 0x86 0x4F CRC=0 LQI=4 RSSI=176
29 pck_len=0x1B 0x04 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xDA 0xC8 0x95 0xE3 0xFA 0xC8 0x86 0x4F CRC=0 LQI=4 RSSI=176
29 pck_len=0x1B 0x04 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xDA 0xC8 0x95 0xE3 0xFA 0xC8 0x86 0x4F CRC=0 LQI=5 RSSI=174

29 pck_len=0x1B 0x05 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xAA 0x82 0x25 0x04 0xAA 0x72 0x66 0xBE CRC=0 LQI=b RSSI=176
29 pck_len=0x1B 0x05 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xAA 0x82 0x25 0x04 0xAA 0x72 0x66 0xBE CRC=0 LQI=b RSSI=178
29 pck_len=0x1B 0x05 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xAA 0x82 0x25 0x04 0xAA 0x72 0x66 0xBE CRC=0 LQI=c RSSI=177

29 pck_len=0x1B 0x06 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xF0 0x5D 0xB7 0x1B 0xD0 0x6D 0x7B 0xA7 CRC=0 LQI=6 RSSI=175
29 pck_len=0x1B 0x06 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xF0 0x5D 0xB7 0x1B 0xD0 0x6D 0x7B 0xA7 CRC=0 LQI=6 RSSI=177
29 pck_len=0x1B 0x06 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0xF0 0x5D 0xB7 0x1B 0xD0 0x6D 0x7B 0xA7 CRC=0 LQI=5 RSSI=176

29 pck_len=0x1B 0x07 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x40 0xB1 0x17 0x96 0xC0 0xF1 0x4B 0x35 CRC=0 LQI=b RSSI=176
29 pck_len=0x1B 0x07 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x40 0xB1 0x17 0x96 0xC0 0xF1 0x4B 0x35 CRC=0 LQI=a RSSI=176
29 pck_len=0x1B 0x07 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x40 0xB1 0x17 0x96 0xC0 0xF1 0x4B 0x35 CRC=0 LQI=b RSSI=177

29 pck_len=0x1B 0x08 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x7C 0xEF 0x32 0x28 0x84 0x43 0xFC 0xC9 CRC=0 LQI=5 RSSI=176
29 pck_len=0x1B 0x08 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x7C 0xEF 0x32 0x28 0x84 0x43 0xFC 0xC9 CRC=0 LQI=5 RSSI=174
29 pck_len=0x1B 0x08 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x7C 0xEF 0x32 0x28 0x84 0x43 0xFC 0xC9 CRC=0 LQI=5 RSSI=175

29 pck_len=0x1B 0x09 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x69 0x3E 0x48 0x72 0x53 0x04 0x19 0x0C CRC=0 LQI=7 RSSI=176
29 pck_len=0x1B 0x09 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x69 0x3E 0x48 0x72 0x53 0x04 0x19 0x0C CRC=0 LQI=7 RSSI=176
29 pck_len=0x1B 0x09 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x69 0x3E 0x48 0x72 0x53 0x04 0x19 0x0C CRC=0 LQI=8 RSSI=175

29 pck_len=0x1B 0x0A 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x99 0x17 0xD8 0x6D 0xB3 0x1B 0x09 0x50 CRC=0 LQI=6 RSSI=177
29 pck_len=0x1B 0x0A 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x99 0x17 0xD8 0x6D 0xB3 0x1B 0x09 0x50 CRC=0 LQI=4 RSSI=176
29 pck_len=0x1B 0x0A 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x99 0x17 0xD8 0x6D 0xB3 0x1B 0x09 0x50 CRC=0 LQI=5 RSSI=176

29 pck_len=0x1B 0x0B 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x25 0x05 0x61 0xF1 0xE6 0x96 0x2A 0x8A CRC=0 LQI=7 RSSI=176
29 pck_len=0x1B 0x0B 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x25 0x05 0x61 0xF1 0xE6 0x96 0x2A 0x8A CRC=0 LQI=7 RSSI=176
29 pck_len=0x1B 0x0B 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x25 0x05 0x61 0xF1 0xE6 0x96 0x2A 0x8A CRC=0 LQI=8 RSSI=174

29 pck_len=0x1B 0x0C 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x05 0x29 0x81 0x4F 0x36 0x29 0x9A 0xE3 CRC=0 LQI=5 RSSI=176
29 pck_len=0x1B 0x0C 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x05 0x29 0x81 0x4F 0x36 0x29 0x9A 0xE3 CRC=0 LQI=5 RSSI=175
29 pck_len=0x1B 0x0C 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x05 0x29 0x81 0x4F 0x36 0x29 0x9A 0xE3 CRC=0 LQI=5 RSSI=175

29 pck_len=0x1B 0x0D 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x17 0x9C 0xCD 0xDE 0x1B 0xBC 0x50 0xB4 CRC=0 LQI=b RSSI=177
29 pck_len=0x1B 0x0D 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x17 0x9C 0xCD 0xDE 0x1B 0xBC 0x50 0xB4 CRC=0 LQI=b RSSI=176
29 pck_len=0x1B 0x0D 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x17 0x9C 0xCD 0xDE 0x1B 0xBC 0x50 0xB4 CRC=0 LQI=c RSSI=177

29 pck_len=0x1B 0x0E 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x37 0x60 0x7D 0xA7 0x0B 0x50 0xB0 0x1B CRC=0 LQI=7 RSSI=175
29 pck_len=0x1B 0x0E 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x37 0x60 0x7D 0xA7 0x0B 0x50 0xB0 0x1B CRC=0 LQI=7 RSSI=176
29 pck_len=0x1B 0x0E 0x44 0x10 0x00 0x01 0x11 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x1A 0x01 0x0D 0x01 0x11 0x00 0x03 0x37 0x60 0x7D 0xA7 0x0B 0x50 0xB0 0x1B CRC=0 LQI=8 RSSI=176
